<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/theme_image"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/theme_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</FrameLayout>